{
  "name": "account",
  "description": "Claude Code multi-account manager - switch accounts, monitor usage, auto-refresh tokens",
  "version": "2.3.6",
  "author": {
    "name": "ezhoon"
  },
  "repository": "https://github.com/ezhoon/multi-login-claude",
  "keywords": ["account", "multi-account", "oauth", "usage", "switch"],
  "skills": "./skills/"
}
